## 02. Analysis Seoul Crime

## 1. 프로젝트 개요

2. 데이터 개요

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 데이터 읽기
crime_raw_data = pd.read_csv("../data/02. crime_in_Seoul.csv",thousands=",",encoding="euc-kr")
# thousands 숫자값을 문자로 인식할 수 있어서 설정
crime_raw_data.head()

   구분  죄종 발생검거     건수
0  중부  살인   발생    2.0
1  중부  살인   검거    2.0
2  중부  강도   발생    3.0
3  중부  강도   검거    3.0
4  중부  강간   발생  141.0

In [3]:
crime_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65534 entries, 0 to 65533
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분      310 non-null    object
 1   죄종      310 non-null    object
 2   발생검거    310 non-null    object
 3   건수      310 non-null    float64
dtypes: float64(1), object(3)
memory usage: 2.0+ MB

- info() : 데이터의 개요 확인하기
- RangeIndex가 65534인데, 310개이다

In [4]:
crime_raw_data["죄종"].unique()

array(['살인', '강도', '강간', '절도', '폭력', nan], dtype=object)

- 특정 컬럼에서 unique 조사
- nan값이 들어가 있다.

In [5]:
crime_raw_data[crime_raw_data["죄종"].isnull()].head()

      구분   죄종 발생검거  건수
310  NaN  NaN  NaN NaN
311  NaN  NaN  NaN NaN
312  NaN  NaN  NaN NaN
313  NaN  NaN  NaN NaN
314  NaN  NaN  NaN NaN

In [6]:
crime_raw_data = crime_raw_data[crime_raw_data["죄종"].notnull()]

In [7]:
crime_raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 310 entries, 0 to 309
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분      310 non-null    object
 1   죄종      310 non-null    object
 2   발생검거    310 non-null    object
 3   건수      310 non-null    float64
dtypes: float64(1), object(3)
memory usage: 12.1+ KB

In [8]:
crime_raw_data.head()

   구분  죄종 발생검거     건수
0  중부  살인   발생    2.0
1  중부  살인   검거    2.0
2  중부  강도   발생    3.0
3  중부  강도   검거    3.0
4  중부  강간   발생  141.0

In [9]:
crime_raw_data.tail()

     구분  죄종 발생검거      건수
305  수서  강간   검거   144.0
306  수서  절도   발생  1149.0
307  수서  절도   검거   789.0
308  수서  폭력   발생  1666.0
309  수서  폭력   검거  1431.0

---

## Pandas pivot table
- index, columns, values, aggfunc

In [10]:
df = pd.read_excel("../data/02. sales-funnel.xlsx")
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [11]:
!pip install openpyxl

Requirement already satisfied: openpyxl in /Users/haemin/Downloads/yes/envs/ds_study/lib/python3.8/site-packages (3.1.0)
Requirement already satisfied: et-xmlfile in /Users/haemin/Downloads/yes/envs/ds_study/lib/python3.8/site-packages (from openpyxl) (1.1.0)

#### index 설정

In [12]:
# Name 컬럼을 인덱스로 설정
# pd.pivot_table(df, index="Name")
df.pivot_table(index="Name")

/var/folders/v9/r_sm5t7x2t5gc1b5ry34_lj80000gn/T/ipykernel_71828/955051846.py:3: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df.pivot_table(index="Name")

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000  1.000000
Fritsch, Russel and Anderson   737550   35000  1.000000
Herman LLC                     141962   65000  2.000000
Jerde-Hilpert                  412290    5000  2.000000
Kassulke, Ondricka and Metz    307599    7000  3.000000
Keeling LLC                    688981  100000  5.000000
Kiehn-Spinka                   146832   65000  2.000000
Koepp Ltd                      729833   35000  2.000000
Kulas Inc                      218895   25000  1.500000
Purdy-Kunde                    163416   30000  1.000000
Stokes LLC                     239344    7500  1.000000
Trantow-Barrows                714466   15000  1.333333

In [13]:
# 멀티 인덱스 설정
df.pivot_table(index=["Name","Rep","Manager"])

/var/folders/v9/r_sm5t7x2t5gc1b5ry34_lj80000gn/T/ipykernel_71828/567418224.py:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df.pivot_table(index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833,35000,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895,25000,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344,7500,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466,15000,1.333333

In [14]:
# 멀티 인덱스 설정
df.pivot_table(index=["Manager","Rep"])

/var/folders/v9/r_sm5t7x2t5gc1b5ry34_lj80000gn/T/ipykernel_71828/454126739.py:2: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  df.pivot_table(index=["Manager","Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

#### values 설정

In [15]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [16]:
df.pivot_table(index=["Manager","Rep"], values="Price")

                                    Price
Manager       Rep
Debra Henley  Craig Booker   20000.000000
              Daniel Hilton  38333.333333
              John Smith     20000.000000
Fred Anderson Cedric Moss    27500.000000
              Wendy Yule     44250.000000

In [17]:
# price 컬럼 sum 연산 적용
df.pivot_table(index=["Manager","Rep"], values="Price", aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [18]:
df.pivot_table(index=["Manager","Rep"], values="Price", aggfunc=[np.sum,len])

                                sum   len
                              Price Price
Manager       Rep
Debra Henley  Craig Booker    80000     4
              Daniel Hilton  115000     3
              John Smith      40000     2
Fred Anderson Cedric Moss    110000     4
              Wendy Yule     177000     4

#### columns 설정

In [19]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [20]:
# Product를 컬럼으로 지정
df.pivot_table(index=["Manager","Rep"], values="Price",columns="Product", aggfunc=np.sum)

Product                           CPU  Maintenance  Monitor  Software
Manager       Rep
Debra Henley  Craig Booker    65000.0       5000.0      NaN   10000.0
              Daniel Hilton  105000.0          NaN      NaN   10000.0
              John Smith      35000.0       5000.0      NaN       NaN
Fred Anderson Cedric Moss     95000.0       5000.0      NaN   10000.0
              Wendy Yule     165000.0       7000.0   5000.0       NaN

In [21]:
# Nan 값 설정 : fill_value
df.pivot_table(index=["Manager","Rep"], values="Price",columns="Product", aggfunc=np.sum, fill_value=0)

Product                         CPU  Maintenance  Monitor  Software
Manager       Rep
Debra Henley  Craig Booker    65000         5000        0     10000
              Daniel Hilton  105000            0        0     10000
              John Smith      35000         5000        0         0
Fred Anderson Cedric Moss     95000         5000        0     10000
              Wendy Yule     165000         7000     5000         0

In [22]:
# 2개 이상 index, values 설정
df.pivot_table(index=["Manager","Rep","Product"],values=["Price","Quantity"], aggfunc=np.sum, fill_value=0)

                                          Price  Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000         2
                            Maintenance    5000         2
                            Software      10000         1
              Daniel Hilton CPU          105000         4
                            Software      10000         1
              John Smith    CPU           35000         1
                            Maintenance    5000         2
Fred Anderson Cedric Moss   CPU           95000         3
                            Maintenance    5000         1
                            Software      10000         1
              Wendy Yule    CPU          165000         7
                            Maintenance    7000         3
                            Monitor        5000         2

In [23]:
# aggfunc 2개 이상 설정
df.pivot_table(index=["Manager","Rep","Product"],
               values=["Price","Quantity"], 
               aggfunc=[np.sum,np.mean],
               fill_value=0,
              margins=True) # 총계(ALL)추가

                                            sum                   mean  \
                                          Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2  32500.000000
                            Maintenance    5000        2   5000.000000
                            Software      10000        1  10000.000000
              Daniel Hilton CPU          105000        4  52500.000000
                            Software      10000        1  10000.000000
              John Smith    CPU           35000        1  35000.000000
                            Maintenance    5000        2   5000.000000
Fred Anderson Cedric Moss   CPU           95000        3  47500.000000
                            Maintenance    5000        1   5000.000000
                            Software      10000        1  10000.000000
              Wendy Yule    CPU          165000        7  82500.000000
                            Maintenance    7000        3   7000.000000
                            Monitor        5000        2   5000.000000
All                                      522000       30  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

---

## 3. 서울시 범죄 현황 데이터 정리

In [24]:
crime_raw_data.head()

   구분  죄종 발생검거     건수
0  중부  살인   발생    2.0
1  중부  살인   검거    2.0
2  중부  강도   발생    3.0
3  중부  강도   검거    3.0
4  중부  강간   발생  141.0

- 경찰서 이름을 index로 하도록 정리
- default가 평균(mean)이므로 사건의 합을 기록하기 위해 aggfunc 옵션에 sum을 사용하는 것에 주의

In [25]:
crime_station = crime_raw_data.pivot_table(
    crime_raw_data, 
    index="구분", 
    columns=["죄종","발생검거"],
    aggfunc = [np.sum])
crime_station.head()

        sum
         건수
죄종       강간           강도          살인           절도              폭력
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0

이렇게 정리된 데이터의 경우 column이 multi로 잡힌다

In [26]:
crime_station.columns

MultiIndex([('sum', '건수', '강간', '검거'),
            ('sum', '건수', '강간', '발생'),
            ('sum', '건수', '강도', '검거'),
            ('sum', '건수', '강도', '발생'),
            ('sum', '건수', '살인', '검거'),
            ('sum', '건수', '살인', '발생'),
            ('sum', '건수', '절도', '검거'),
            ('sum', '건수', '절도', '발생'),
            ('sum', '건수', '폭력', '검거'),
            ('sum', '건수', '폭력', '발생')],
           names=[None, None, '죄종', '발생검거'])

In [27]:
crime_station["sum","건수","강도","검거"][:5]

구분
강남    26.0
강동    13.0
강북     4.0
강서    10.0
관악    10.0
Name: (sum, 건수, 강도, 검거), dtype: float64

In [28]:
# 다중 컬럼에서 특정 컬럼 제거
crime_station.columns = crime_station.columns.droplevel([0,1])
crime_station.columns

MultiIndex([('강간', '검거'),
            ('강간', '발생'),
            ('강도', '검거'),
            ('강도', '발생'),
            ('살인', '검거'),
            ('살인', '발생'),
            ('절도', '검거'),
            ('절도', '발생'),
            ('폭력', '검거'),
            ('폭력', '발생')],
           names=['죄종', '발생검거'])

In [29]:
crime_station.head()

죄종       강간           강도          살인           절도              폭력
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0

In [30]:
crime_station.index

Index(['강남', '강동', '강북', '강서', '관악', '광진', '구로', '금천', '남대문', '노원', '도봉',
       '동대문', '동작', '마포', '방배', '서대문', '서부', '서초', '성동', '성북', '송파', '수서',
       '양천', '영등포', '용산', '은평', '종로', '종암', '중랑', '중부', '혜화'],
      dtype='object', name='구분')

- 현재 index는 경찰서 이름으로 되어 있습니다.
- 경찰서 이름으로 구 이름을 알아내야 한다.

## 4. python 모듈 설치

#### pip 명령
- python의 공식 모듈 관리자
- pip list
- pip install module_name
- pip uninstall module_name
- mac(M1)

In [31]:
# !pip list
get_ipython().system("pip list")

Package              Version
-------------------- -----------
anyio                3.5.0
appnope              0.1.2
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
asttokens            2.0.5
attrs                22.1.0
Babel                2.11.0
backcall             0.2.0
beautifulsoup4       4.11.1
bleach               4.1.0
Bottleneck           1.3.5
branca               0.6.0
brotlipy             0.7.0
certifi              2022.12.7
cffi                 1.15.1
charset-normalizer   2.0.4
comm                 0.1.2
contourpy            1.0.5
cryptography         38.0.4
cycler               0.11.0
debugpy              1.5.1
decorator            5.1.1
defusedxml           0.7.1
entrypoints          0.4
et-xmlfile           1.1.0
executing            0.8.3
fastjsonschema       2.16.2
flit_core            3.6.0
folium               0.14.0
fonttools            4.25.0
googlemaps           4.10.0
idna                 3.4
importlib-metadata   4.11.3
importlib-resources  5.2.0
ipykernel            6.19.2
ipython              8.8.0
ipython-genutils     0.2.0
ipywidgets           7.6.5
jedi                 0.18.1
Jinja2               3.1.2
json5                0.9.6
jsonschema           4.16.0
jupyter              1.0.0
jupyter_client       7.4.8
jupyter-console      6.4.4
jupyter_core         5.1.1
jupyter-server       1.23.4
jupyterlab           3.5.2
jupyterlab-pygments  0.1.2
jupyterlab_server    2.16.5
jupyterlab-widgets   1.0.0
kiwisolver           1.4.4
lxml                 4.9.1
MarkupSafe           2.1.1
matplotlib           3.6.2
matplotlib-inline    0.1.6
mistune              0.8.4
munkres              1.1.4
nbclassic            0.4.8
nbclient             0.5.13
nbconvert            6.5.4
nbformat             5.7.0
nest-asyncio         1.5.6
notebook             6.5.2
notebook_shim        0.2.2
numexpr              2.8.4
numpy                1.23.5
openpyxl             3.1.0
packaging            22.0
pandas               1.5.2
pandocfilters        1.5.0
parso                0.8.3
patsy                0.5.3
pexpect              4.8.0
pickleshare          0.7.5
Pillow               9.3.0
pip                  22.3.1
pkgutil_resolve_name 1.3.10
platformdirs         2.5.2
ply                  3.11
prometheus-client    0.14.1
prompt-toolkit       3.0.36
psutil               5.9.0
ptyprocess           0.7.0
pure-eval            0.2.2
pycparser            2.21
Pygments             2.11.2
pyOpenSSL            22.0.0
pyparsing            3.0.9
PyQt5-sip            12.11.0
pyrsistent           0.18.0
PySocks              1.7.1
python-dateutil      2.8.2
pytz                 2022.7
pyzmq                23.2.0
qtconsole            5.4.0
QtPy                 2.2.0
requests             2.28.1
scipy                1.10.0
seaborn              0.12.2
Send2Trash           1.8.0
setuptools           65.6.3
sip                  6.6.2
six                  1.16.0
sniffio              1.2.0
soupsieve            2.3.2.post1
stack-data           0.2.0
statsmodels          0.13.5
terminado            0.17.1
tinycss2             1.2.1
toml                 0.10.2
tomli                2.0.1
tornado              6.2
traitlets            5.7.1
typing_extensions    4.4.0
urllib3              1.26.14
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     0.58.0
wheel                0.37.1
widgetsnbextension   3.5.2
xlrd                 2.0.1
zipp                 3.11.0

#### conda 명령
- conda list
- conda install module_name
- conda uninstall modul_name
- conda instal -c channel_name module_name
    - 지정된 배포 채널에서 모듈 설치
- Windows, mac(intel)

## 5. Google Maps API 설치

In [32]:
# 구글 계정
# AIzaSyBOzx3unpd2baFoBXpBNDEQa-Aouv8TeMs

In [33]:
!pip install googlemaps

Requirement already satisfied: googlemaps in /Users/haemin/Downloads/yes/envs/ds_study/lib/python3.8/site-packages (4.10.0)
Requirement already satisfied: requests<3.0,>=2.20.0 in /Users/haemin/Downloads/yes/envs/ds_study/lib/python3.8/site-packages (from googlemaps) (2.28.1)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/haemin/Downloads/yes/envs/ds_study/lib/python3.8/site-packages (from requests<3.0,>=2.20.0->googlemaps) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/haemin/Downloads/yes/envs/ds_study/lib/python3.8/site-packages (from requests<3.0,>=2.20.0->googlemaps) (1.26.14)
Requirement already satisfied: certifi>=2017.4.17 in /Users/haemin/Downloads/yes/envs/ds_study/lib/python3.8/site-packages (from requests<3.0,>=2.20.0->googlemaps) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /Users/haemin/Downloads/yes/envs/ds_study/lib/python3.8/site-packages (from requests<3.0,>=2.20.0->googlemaps) (3.4)

In [34]:
import googlemaps

In [35]:
gmaps_key = "AIzaSyBOzx3unpd2baFoBXpBNDEQa-Aouv8TeMs"
gmaps = googlemaps.Client(key=gmaps_key)

In [36]:
gmaps.geocode("서울영등포경찰서", language="ko")

[{'address_components': [{'long_name': '608',
    'short_name': '608',
    'types': ['premise']},
   {'long_name': '국회대로',
    'short_name': '국회대로',
    'types': ['political', 'sublocality', 'sublocality_level_4']},
   {'long_name': '영등포구',
    'short_name': '영등포구',
    'types': ['political', 'sublocality', 'sublocality_level_1']},
   {'long_name': '서울특별시',
    'short_name': '서울특별시',
    'types': ['administrative_area_level_1', 'political']},
   {'long_name': '대한민국',
    'short_name': 'KR',
    'types': ['country', 'political']},
   {'long_name': '150-043',
    'short_name': '150-043',
    'types': ['postal_code']}],
  'formatted_address': '대한민국 서울특별시 영등포구 국회대로 608',
  'geometry': {'location': {'lat': 37.5260441, 'lng': 126.9008091},
   'location_type': 'ROOFTOP',
   'viewport': {'northeast': {'lat': 37.5273930802915,
     'lng': 126.9021580802915},
    'southwest': {'lat': 37.5246951197085, 'lng': 126.8994601197085}}},
  'partial_match': True,
  'place_id': 'ChIJ1TimJLaffDURptXOs0Tj6sY',
  'plus_code': {'compound_code': 'GWG2+C8 대한민국 서울특별시',
   'global_code': '8Q98GWG2+C8'},
  'types': ['establishment', 'point_of_interest', 'police']}]

---

# python 반복문

#### 간단한 for문 예제

In [37]:
for n in [1,2,3,4]:
    print("Number is ", n)

Number is  1
Number is  2
Number is  3
Number is  4

#### 조금 복잡한 for문 예제

In [38]:
for n in range(0,10):
    print(n **2)

0
1
4
9
16
25
36
49
64
81

#### 위 코드를 한 줄로 : list comprehension

In [39]:
[n**2 for n in range(0,10)]

[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

## pandas에 잘 맞춰진 반복문을 명령 iterrows()
- Pandas 데이터 프레임은 대부분 2차원
- 이럴 때 for문을 사용하면, n번째라는 지정을 반복해서 가독률이 떨어짐
- Pandas 데이터 프레임으로 반복문을 만들 때 iterrows()라는 옵션을 사용하면 편함
- 받을 때, 인덱스와 내용으로 나누어 받는 것만 주의

## 6. Google Maps를 이용한 데이터 정리

In [40]:
import googlemaps

In [41]:
gmaps_key = "AIzaSyBOzx3unpd2baFoBXpBNDEQa-Aouv8TeMs"
gmaps = googlemaps.Client(key=gmaps_key)

In [42]:
gmaps.geocode("서울영등포경찰서", language="ko")

[{'address_components': [{'long_name': '608',
    'short_name': '608',
    'types': ['premise']},
   {'long_name': '국회대로',
    'short_name': '국회대로',
    'types': ['political', 'sublocality', 'sublocality_level_4']},
   {'long_name': '영등포구',
    'short_name': '영등포구',
    'types': ['political', 'sublocality', 'sublocality_level_1']},
   {'long_name': '서울특별시',
    'short_name': '서울특별시',
    'types': ['administrative_area_level_1', 'political']},
   {'long_name': '대한민국',
    'short_name': 'KR',
    'types': ['country', 'political']},
   {'long_name': '150-043',
    'short_name': '150-043',
    'types': ['postal_code']}],
  'formatted_address': '대한민국 서울특별시 영등포구 국회대로 608',
  'geometry': {'location': {'lat': 37.5260441, 'lng': 126.9008091},
   'location_type': 'ROOFTOP',
   'viewport': {'northeast': {'lat': 37.5273930802915,
     'lng': 126.9021580802915},
    'southwest': {'lat': 37.5246951197085, 'lng': 126.8994601197085}}},
  'partial_match': True,
  'place_id': 'ChIJ1TimJLaffDURptXOs0Tj6sY',
  'plus_code': {'compound_code': 'GWG2+C8 대한민국 서울특별시',
   'global_code': '8Q98GWG2+C8'},
  'types': ['establishment', 'point_of_interest', 'police']}]

In [43]:
tmp = gmaps.geocode("서울영등포경찰서", language="ko")

In [44]:
len(tmp)

1

In [45]:
type(tmp[0].get("geometry")["location"])

dict

In [46]:
print(tmp[0].get("geometry")["location"]["lat"])
print(tmp[0].get("geometry")["location"]["lng"])

37.5260441
126.9008091

In [47]:
tmp[0].get("formatted_address").split()[2]

'영등포구'

In [48]:
crime_station.head()

죄종       강간           강도          살인           절도              폭력
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0

- 구별, lat, lng 컬럼

In [49]:
crime_station["구별"] = np.nan
crime_station["lat"] = np.nan
crime_station["lng"] = np.nan
crime_station.head()

죄종       강간           강도          살인           절도              폭력          구별  \
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0 NaN
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0 NaN
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0 NaN
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0 NaN
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0 NaN

죄종   lat lng
발생검거
구분
강남   NaN NaN
강동   NaN NaN
강북   NaN NaN
강서   NaN NaN
관악   NaN NaN

In [50]:
crime_station.head()

죄종       강간           강도          살인           절도              폭력          구별  \
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0 NaN
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0 NaN
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0 NaN
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0 NaN
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0 NaN

죄종   lat lng
발생검거
구분
강남   NaN NaN
강동   NaN NaN
강북   NaN NaN
강서   NaN NaN
관악   NaN NaN

- 경찰서 이름에서 소속된 구 이름을 얻기
- 구 이름과 위도 경도 정보를 저장할 준비
- 반복문을 이용해서 위 표의 Nan을 모두 채워줍니다
- iterrow()

In [51]:
# count = 0

# for idx, rows in crime_station.iterrows():
#     station_name = "서울" + str(idx) + "경찰서"
#     tmp = gmaps.geocode(station_name, language="ko")
    
#     tmp[0].get("formatted_address")
#     tmp_gu = tmp[0].get("formatted_address")
    
#     lat = tmp[0].get("geometry")["location"]["lat"]
#     lng = tmp[0].get("geometry")["location"]["lng"]
    
#     crime_station.loc[idx, "lat"] = lat
#     crime_station.loc[idx, "lng"] = lng
#     crime_station.loc[idx, "구별"] = tmp_gu.split()[2]
    
#     print(count)
#     count = count + 1
    
tmp = gmaps.geocode("서울 영등포경찰서", language="ko")
print(tmp[0].get("geometry")["location"]["lat"])
print(tmp[0].get("geometry")["location"]["lng"])
print(tmp[0].get("formatted_address"))

37.5260441
126.9008091
대한민국 서울특별시 영등포구 국회대로 608

In [52]:
crime_station.head()

죄종       강간           강도          살인           절도              폭력          구별  \
발생검거     검거     발생    검거    발생    검거   발생      검거      발생      검거      발생
구분
강남    269.0  339.0  26.0  24.0   3.0  3.0  1129.0  2438.0  2096.0  2336.0 NaN
강동    152.0  160.0  13.0  14.0   5.0  4.0   902.0  1754.0  2201.0  2530.0 NaN
강북    159.0  217.0   4.0   5.0   6.0  7.0   672.0  1222.0  2482.0  2778.0 NaN
강서    239.0  275.0  10.0  10.0  10.0  9.0  1070.0  1952.0  2768.0  3204.0 NaN
관악    264.0  322.0  10.0  12.0   7.0  6.0   937.0  2103.0  2707.0  3235.0 NaN

죄종   lat lng
발생검거
구분
강남   NaN NaN
강동   NaN NaN
강북   NaN NaN
강서   NaN NaN
관악   NaN NaN

In [53]:
crime_station.columns.get_level_values(0)[2] + crime_station.columns.get_level_values(1)[2]

'강도검거'

In [54]:
len(crime_station.columns.get_level_values(0))

13

In [55]:
# 두 줄의 컬럼 하나씩 합치기 
tmp = [
    crime_station.columns.get_level_values(0)[n] + crime_station.columns.get_level_values(1)[n]
    for n in range(0, len(crime_station.columns.get_level_values(0)))
]
crime_station.columns = tmp
crime_station.head()

,강간검거,강간발생,강도검거,강도발생,살인검거,살인발생,절도검거,절도발생,폭력검거,폭력발생,구별,lat,lng
구분,,,,,,,,,,,,,
강남,269.0,339.0,26.0,24.0,3.0,3.0,1129.0,2438.0,2096.0,2336.0,NaN,NaN,NaN
강동,152.0,160.0,13.0,14.0,5.0,4.0,902.0,1754.0,2201.0,2530.0,NaN,NaN,NaN
강북,159.0,217.0,4.0,5.0,6.0,7.0,672.0,1222.0,2482.0,2778.0,NaN,NaN,NaN
강서,239.0,275.0,10.0,10.0,10.0,9.0,1070.0,1952.0,2768.0,3204.0,NaN,NaN,NaN
관악,264.0,322.0,10.0,12.0,7.0,6.0,937.0,2103.0,2707.0,3235.0,NaN,NaN,NaN

In [56]:
crime_station.columns = tmp

In [57]:
crime_station.head()

,강간검거,강간발생,강도검거,강도발생,살인검거,살인발생,절도검거,절도발생,폭력검거,폭력발생,구별,lat,lng
구분,,,,,,,,,,,,,
강남,269.0,339.0,26.0,24.0,3.0,3.0,1129.0,2438.0,2096.0,2336.0,NaN,NaN,NaN
강동,152.0,160.0,13.0,14.0,5.0,4.0,902.0,1754.0,2201.0,2530.0,NaN,NaN,NaN
강북,159.0,217.0,4.0,5.0,6.0,7.0,672.0,1222.0,2482.0,2778.0,NaN,NaN,NaN
강서,239.0,275.0,10.0,10.0,10.0,9.0,1070.0,1952.0,2768.0,3204.0,NaN,NaN,NaN
관악,264.0,322.0,10.0,12.0,7.0,6.0,937.0,2103.0,2707.0,3235.0,NaN,NaN,NaN

In [58]:
# 데이터 저장
crime_station.to_csv("../data/02. crime_in_Seoul_raw.csv", sep=",", encoding="utf-8")

In [59]:
pd.read_csv("../data/02. crime_in_Seoul_raw.csv").head()

,구분,강간검거,강간발생,강도검거,강도발생,살인검거,살인발생,절도검거,절도발생,폭력검거,폭력발생,구별,lat,lng
0,강남,269.0,339.0,26.0,24.0,3.0,3.0,1129.0,2438.0,2096.0,2336.0,NaN,NaN,NaN
1,강동,152.0,160.0,13.0,14.0,5.0,4.0,902.0,1754.0,2201.0,2530.0,NaN,NaN,NaN
2,강북,159.0,217.0,4.0,5.0,6.0,7.0,672.0,1222.0,2482.0,2778.0,NaN,NaN,NaN
3,강서,239.0,275.0,10.0,10.0,10.0,9.0,1070.0,1952.0,2768.0,3204.0,NaN,NaN,NaN
4,관악,264.0,322.0,10.0,12.0,7.0,6.0,937.0,2103.0,2707.0,3235.0,NaN,NaN,NaN

## 7.구별 데이터로 정리

In [60]:
crime_anal_station = pd.read_csv(
    "../data/02. crime_in_Seoul_raw.csv", index_col=0, encoding="utf-8")
crime_anal_station.head()
# index_col : "구분"을 인덱스 컬럼으로 설정

,강간검거,강간발생,강도검거,강도발생,살인검거,살인발생,절도검거,절도발생,폭력검거,폭력발생,구별,lat,lng
구분,,,,,,,,,,,,,
강남,269.0,339.0,26.0,24.0,3.0,3.0,1129.0,2438.0,2096.0,2336.0,NaN,NaN,NaN
강동,152.0,160.0,13.0,14.0,5.0,4.0,902.0,1754.0,2201.0,2530.0,NaN,NaN,NaN
강북,159.0,217.0,4.0,5.0,6.0,7.0,672.0,1222.0,2482.0,2778.0,NaN,NaN,NaN
강서,239.0,275.0,10.0,10.0,10.0,9.0,1070.0,1952.0,2768.0,3204.0,NaN,NaN,NaN
관악,264.0,322.0,10.0,12.0,7.0,6.0,937.0,2103.0,2707.0,3235.0,NaN,NaN,NaN

In [65]:
crime_anal_gu = pd.pivot_table(crime_anal_station, index="구별",aggfunc=np.sum)

del crime_anal_gu["lat"]
# crime_anal_gu.drop("lng", axis=1, inplace=True)
# crime_anal_gu.drop("lat", axis=1, inplace=True)
crime_anal_gu.head()

KeyError: 'lat'

In [64]:
# 검거율 생성
# 하나의 컬럼을 다른 컬럼으로 나누기

crime_anal_gu["강도검거"] / crime_anal_gu["강도발생"]

KeyError: '강도검거'

In [ ]:
# 다수의 컬럼을 다른 컬럼으로 나누기
crime_anal_gu[["강도검거","살인검거"]].div(crime_anal_gu["강도발생"], axis=0).head(3)

In [ ]:
# 다수의 컬럼을 다수의 컬럼으로 각각 나누기

num = ["강간검거","강도검거","살인검거","절도검거","폭력검거"]
den = ["강간발생","강도발생","살인발생","절도발생","폭력발생"]

crime_anal_gu[num].div(crime_anal_gu[den].values).head()

In [ ]:
target = ["강간검거율","강도검거율","살인검거율","절도검거율","폭력검거율"]

num = ["강간검거","강도검거","살인검거","절도검거","폭력검거"]
den = ["강간발생","강도발생","살인발생","절도발생","폭력발생"]

crime_anal_gu[target] = crime_anal_gu[num].div(crime_anal_gu[den].values) * 100
crime_anal_gu.head()

In [ ]:
# 필요 없는 컬럼 제거

del crime_anal_gu["강간검거"]
del crime_anal_gu["강도검거"]
del crime_anal_gu["살인검거"]
del crime_anal_gu["절도검거"]
del crime_anal_gu["폭력검거"]

crime_anal_gu.head()

In [ ]:
# 100보다 큰 숫자 찾아서 바꾸기

crime_anal_gu[crime_anal_gu[target] > 100] = 100
crime_anal_gu.head()

In [ ]:
# 컬럼 이름 변경

crime_anal_gu.rename(columns={"강간발생":"강간","강도발생":"강도","살인발생":"살인","절도발생":"절도","폭력발생":"폭력"},
                    inplace = True)
crime_anal_gu.head()

## 8. 범죄 데이터 정렬을 위한 데이터 정리

In [ ]:
crime_anal_gu.head()

In [ ]:
# 정규화, 최고값은 1, 최솟값은 0
crime_anal_gu["강도"] / crime_anal_gu["강도"].max()

In [ ]:
col=["살인","강도","강간","절도","폭력"]
crime_anal_norm = crime_anal_gu[col] / crime_anal_gu[col].max()
crime_anal_norm.head()

In [ ]:
crime_anal_gu.head(1)

In [ ]:
# 검거율 추가
col2 = ["강간검거율","강도검거율","살인검거율","절도검거율","폭력검거율"]
crime_anal_norm[col2] = crime_anal_gu[col2]
crime_anal_norm.head()

In [ ]:
# 구별 CCTV 자료에서 인구수와 CCTV수 추가

result_CCTV = pd.read_csv("../data/01. CCTV_result.csv", index_col="구별",encoding="utf-8")
result_CCTV.head()

In [ ]:
crime_anal_norm[["인구수","CCTV"]] = result_CCTV[["인구수","소계"]]
crime_anal_norm.head()

In [ ]:
# 정규화된 범죄발생 건수 전체의 평균을 구해서 범죄 컬럼 대표값으로 사용

col = ["강간","강도","살인","절도","폭력"]
crime_anal_norm["범죄"] = np.mean(crime_anal_norm[col], axis=1)
crime_anal_norm.head()

## np.mean()

In [ ]:
np.array([0.333333,1.000000,1.000000,1.000000,0.729089])

In [ ]:
np.mean(np.array([0.333333,1.000000,1.000000,1.000000,0.729089]))

In [ ]:
np.array(
    [[0.333333,1.000000,1.000000,1.000000,0.729089],
    [0.444444,0.583333,0.471976,0.719442,0.789638]]
)

In [ ]:
np.mean(np.array(
    [[0.333333,1.000000,1.000000,1.000000,0.729089],
    [0.444444,0.583333,0.471976,0.719442,0.789638]]
), axis=1) # axis=1행 axis=0열

In [ ]:
np.mean(np.array(
    [[0.333333,1.000000,1.000000,1.000000,0.729089],
    [0.444444,0.583333,0.471976,0.719442,0.789638]]
), axis=0)

---

In [ ]:
# 검거율의 평균을 구해서 검거 컬럼의 대표값으로 사용

col = ["강간검거율","강도검거율","살인검거율","절도검거율","폭력검거율"]
crime_anal_norm["검거"] = np.mean(crime_anal_norm[col], axis=1)
crime_anal_norm.head()

In [ ]:
crime_anal_norm

---

## Seaborn

In [ ]:
!pip install seaborn

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import rc

plt.rcParams["axes.unicode_minus"] = False
rc("font", family = "Arial Unicode MS")
# %matplotlib inline
get_ipython().run_line_magic("matplotlib","inline")

## 예제1: seaborn 기초

In [ ]:
np.linspace(0,14,100)

In [ ]:
x = np.linspace(0,14,100)
y1 = np.sin(x)
y2 = 2 * np.sin(x + 0.5)
y3 = 3 * np.sin(x + 1.0)
y4 = 4 * np.sin(x + 1.5)

In [ ]:
plt.figure(figsize=(10,6))
plt.plot(x,y1,x,y2,x,y3,x,y4)
plt.show()

In [ ]:
# sns.set_style()

sns.set_style("dark")
plt.figure(figsize=(10,6))
plt.plot(x,y1,x,y2,x,y3,x,y4)
plt.show()

In [ ]:
# sns.set_style()

sns.set_style("darkgrid")
plt.figure(figsize=(10,6))
plt.plot(x,y1,x,y2,x,y3,x,y4)
plt.show()

#### 예제2: seaborn tips data

- boxplot
- swarmplot
- Implot

In [ ]:
tips = sns.load_dataset("tips")
tips

In [ ]:
tips.info()

In [ ]:
# boxplot
plt.figure(figsize=(8,6))
sns.boxplot(x=tips["total_bill"])
plt.show()

In [ ]:
tips.head()

In [ ]:
# boxplot
plt.figure(figsize=(8,6))
sns.boxplot(x="day", y="total_bill",data=tips)
plt.show()

In [ ]:
# boxplot hue, palette option

plt.figure(figsize=(8,6))
sns.boxplot(x="day",y="total_bill",data=tips, hue="smoker",palette="Set3")
plt.show()

In [ ]:
# swarmplot
# color : 0-1 사이 검은색부터 흰색 사이 값을 조정

plt.figure(figsize=(8,6))
sns.swarmplot(x="day", y="total_bill", data=tips, color="0.2")
plt.show()

In [ ]:
# boxplot with swarmplot

plt.figure(figsize=(8,6))
sns.boxplot(x="day",y="total_bill",data=tips)
sns.swarmplot(x="day",y="total_bill",data=tips,color="0.25")
plt.show()

In [ ]:
# lmplot : total_bill과 tip 사이 관계 파악

sns.set_style("darkgrid")
sns.lmplot(x="total_bill",y="tip",data=tips, height=7)
plt.show()

In [ ]:
# hue option

sns.set_style("darkgrid")
sns.lmplot(x="total_bill",y="tip",data=tips, height=7, hue="smoker")
plt.show()

#### 예제3: flights data
- heatmap

In [ ]:
flights = sns.load_dataset("flights")
flights.head()

In [ ]:
flights.info()

In [ ]:
# pivot
# index, columns, value

flights = flights.pivot(index="month",columns="year",values="passengers")
flights.head()

In [ ]:
# heatmap

plt.figure(figsize=(10,8))
sns.heatmap(data=flights, annot=True,fmt="d")
plt.show()
# annot = True : 데이터 값 표시
# fmt ="d" : 정수형, "f": 실수형

In [ ]:
# colormap

plt.figure(figsize=(10,8))
sns.heatmap(flights, annot=True, fmt="d",cmap="YlGnBu")
plt.show()

#### 예제4: iris data
- pairplot

In [ ]:
iris = sns.load_dataset("iris")
iris.head()

In [ ]:
# pairplot

sns.set_style("ticks")
sns.pairplot(iris)
plt.show()

In [ ]:
iris.head(2)

In [ ]:
iris["species"].unique()

In [ ]:
# hue option

sns.pairplot(iris, hue="species")

In [ ]:
# 원하는 컬럼만 pairplot

sns.pairplot(iris, 
             x_vars=["sepal_width","sepal_length"],
             y_vars=["petal_width","petal_length"])
plt.show()

#### 예제5: anscombe data
- lmplot

In [ ]:
anscombe = sns.load_dataset("anscombe")
anscombe.head()

In [ ]:
anscombe["dataset"].unique()

In [ ]:
sns.set_style("darkgrid")
sns.lmplot(x="x",y="y", data=anscombe.query("dataset =='I'"),ci=None, height=7)
plt.show()
# ci 신뢰구간 선택

In [ ]:
sns.set_style("darkgrid")
sns.lmplot(x="x",y="y", data=anscombe.query("dataset =='I'"),ci=None, height=7,scatter_kws={"s":70})
plt.show()

In [ ]:
# order option

sns.set_style("darkgrid")
sns.lmplot(x="x",
           y="y", 
           data=anscombe.query("dataset =='II'"),
           order=1,
           ci=None, 
           height=7)
plt.show()

In [ ]:
# order option

sns.set_style("darkgrid")
sns.lmplot(x="x",
           y="y", 
           data=anscombe.query("dataset =='II'"),
           order=7,
           ci=None, 
           height=7)
plt.show()

In [ ]:
sns.set_style("darkgrid")
sns.lmplot(x="x",
           y="y", 
           data=anscombe.query("dataset =='III'"),
           ci=None, 
           height=7,
           scatter_kws={"s":70})
plt.show()

In [ ]:
!pip install statsmodels

In [ ]:
# outlier 
sns.set_style("darkgrid")
sns.lmplot(
    x="x", 
    y="y", 
    data=anscombe.query("dataset == 'III'"),
    robust=True, 
    ci=None, 
    height=7, 
    scatter_kws={"s": 80}) 
plt.show()

---

## 9. 서울시 범죄현황 데이터 시각화

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import rc

plt.rcParams["axes.unicode_minus"] = False
rc("font", family = "Arial Unicode MS")
# %matplotlib inline
get_ipython().run_line_magic("matplotlib","inline")

In [ ]:
crime_anal_norm.head()

In [ ]:
# pairplot 강도, 살인, 폭력에 대한 상관관계 확인 
# 해석1. 폭력 사건이 살인으로 이어지는 경우가 강도 사건이 살인으로 이어지는 것 보다 더 많다. 
# 해석2. 강도와 폭력은 상관관계가 매우 높다.
sns.pairplot(data=crime_anal_norm, vars=["살인", "강도", "폭력"], kind="reg", height=3);

In [ ]:
crime_anal_norm.head(1)

In [ ]:
# "인구수", "CCTV"와 "살인", "강도"의 상관관계 확인 
# 해석1-1. 인구수가 증가하는 것에 비해 강도가 많이 증가한다고 볼 수는 없다. (아웃라이어도 존재하며, 이를 제외하면 증가폭은 더욱 줄어들 것이다)
# 해석1-2. 강남3구가 인구수가 많은 곳이라면, 강도 발생 비율이 낮으니까 안전하다고 느낄 수 있지 않을까? 
# 해석2-1. 인구수가 증가함에 따라 살인은 증가하는 경향을 보인다. 
# 해석2-2. CCTV가 많이 설치되어있을 수록 강도 사건이 많이 일어난다? 이는 해석의 오류. 그렇다면 CCTV가 많아서 강도사건이 많이 발생하니까, CCTV를 줄여야한다 라고 연결될 수 있다. 
# 해석2-2. 강도 사건이 많이 발생하는 곳에 CCTV를 많이 설치한 것일 수도 있다. 
# 해석2-2. 아웃라이어를 제외하면, 회귀선이 조금 더 내려가서 해석을 달리 할 수 있는 여지가 있다. 

def drawGraph():
    sns.pairplot(
        data=crime_anal_norm, 
        x_vars=["인구수", "CCTV"],
        y_vars=["살인", "강도"],
        kind="reg",
        height=4
    )
    plt.show()
drawGraph()

In [ ]:
# "인구수", "CCTV"와 "살인검거율", "폭력검거율"의 상관관계 확인
# 해석1-1. 인구수가 증가할 수록 폭력검거율이 떨어진다. 
# 해석2-1. 인구수와 살인검거율은 조금 높아지는 것 같은 느낌?
# 해석3-1. CCTV와 살인검거율은 해석하기 애매(100에 모여있는 이유는, 검거율은 100으로 제한했기 때문) 
# 해석4-1. CCTV가 증가할수록 폭력검거율이 약간 하향세를 보인다. 

def drawGraph():
    sns.pairplot(
        data=crime_anal_norm, 
        x_vars=["인구수", "CCTV"],
        y_vars=["살인검거율", "폭력검거율"],
        kind="reg",
        height=4
    )
    plt.show()
drawGraph()

In [ ]:
# "인구수", "CCTV"와 "절도검거율", "강도검거율"의 상관관계 확인
# 해석1-1. CCTV가 증가할수록 절도검거율이 감소하고 있다. 
# 해석2-1. CCTV가 증가할수록 강도검거율은 증가하고 있다. 

def drawGraph():
    sns.pairplot(
        data=crime_anal_norm, 
        x_vars=["인구수", "CCTV"],
        y_vars=["절도검거율", "강도검거율"],
        kind="reg",
        height=4
    )
    plt.show()
drawGraph()

In [ ]:
crime_anal_norm.head(3)

In [ ]:
# 검거율 heatmap 
# "검거" 컬럼을 기준으로 정렬 

def drawGraph():
    
    # 데이터 프레임 생성 
    target_col = ["강간검거율", "강도검거율", "살인검거율", "절도검거율", "폭력검거율", "검거"]
    crime_anal_norm_sort = crime_anal_norm.sort_values(by="검거", ascending=False) # 내림차순 
    
    # 그래프 설정
    plt.figure(figsize=(10, 10))
    sns.heatmap(
        data=crime_anal_norm_sort[target_col],
        annot=True, # 데이터값 표현 
        fmt="f", # d: 정수, f: 실수
        linewidths=0.5, # 간격설정 
        cmap="RdPu",
    )
    plt.title("범죄 검거 비율(정규화된 검거의 합으로 정렬")
    plt.show()

In [ ]:
# 검거를 기준으로 정렬 
# 검거율이 높은 곳을 보면, 강남3구가 없다. 
drawGraph()

In [ ]:
crime_anal_norm.head(1)

In [ ]:
# 범죄발생 건수 heatmap 
# "범죄" 컬럼을 기준으로 정렬 

def drawGraph():
    
    # 데이터 프레임 생성 
    target_col = ["살인", "강도", "강간", "절도", "폭력", "범죄"]
    crime_anal_norm_sort = crime_anal_norm.sort_values(by="범죄", ascending=False) # 내림차순 
    
    # 그래프 설정
    plt.figure(figsize=(10, 10))
    sns.heatmap(
        data=crime_anal_norm_sort[target_col],
        annot=True, # 데이터값 표현 
        fmt="f", # 실수값으로 표현
        linewidths=0.5, # 간격설정
        cmap="RdPu",
    )
    plt.title("범죄 비율(정규화된 발생 건수로 정렬)")
    plt.show()

# 강남구는 살인을 제외하면, 전부 1등 
# 서초구도 상위권에 속함
# 검거율은 낮은데, 범죄 발생 비율이 높다. 
# 강남 송파 서초구가 과연 안전할까? 라는 의문을 계속 가질 수 있음 

drawGraph()

In [ ]:
# 데이터 저장 

crime_anal_norm.to_csv("../data/02. crime_in_Seoul_final.csv", sep=",", encoding="utf-8")

---

## folium

In [ ]:
# Windows, mac(intel, m1) 

!pip install folium 

# Windows 
# !pip install charset 
# !pip install charset-normalizer

In [ ]:
import folium
import pandas as pd 
import json

## foilum.Map()

location: tuple or list, default None
    Latitude and Longitude of Map (Northing, Easting).

In [ ]:
m = folium.Map(location=[37.544564958079896, 127.05582307754338], zoom_start=14) # 0 ~ 18 
m

### save("path")

In [ ]:
m.save("./folium.html")

In [ ]:
!ls

### tiles option

```
- "OpenStreetMap"
- "Mapbox Bright" (Limited levels of zoom for free tiles)
- "Mapbox Control Room" (Limited levels of zoom for free tiles)
- "Stamen" (Terrain, Toner, and Watercolor)
- "Cloudmade" (Must pass API key)
- "Mapbox" (Must pass API key)
- "CartoDB" (positron and dark_matter)
```

In [ ]:
m = folium.Map(
    location=[37.544564958079896, 127.05582307754338], 
    zoom_start=14,
    tiles="OpenStreetMap"
) # 0 ~ 18 
m

### folium.Marker()
- 지도에 마커 생성

In [ ]:
m = folium.Map(
    location=[37.544564958079896, 127.05582307754338], # 성수역 
    zoom_start=14,
    tiles="OpenStreetMap"
) # 0 ~ 18 

# 뚝섬역 
folium.Marker((37.54712311308356, 127.04721916917774)).add_to(m)

# 성수역 
folium.Marker(
    location=[37.544564958079896, 127.05582307754338],
    popup="<b>Subway</b>"
).add_to(m)

# tooltip 
folium.Marker(
    location=[37.544564958079896, 127.05582307754338],
    popup="<b>Subway</b>",
    tooltip="<i>성수역</i>"
).add_to(m)

# html  
folium.Marker(
    location=[37.54558642069953, 127.05729705810472],
    popup="<a href='https://zero-base.co.kr/' target=_'blink'>제로베이스</a>",
    tooltip="<i>Zerobase</i>"
).add_to(m)

m

### folium.Icon()

- https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free 
- https://getbootstrap.com/docs/3.3/components/

In [ ]:
m = folium.Map(
    location=[37.544564958079896, 127.05582307754338], # 성수역 
    zoom_start=14,
    tiles="OpenStreetMap"
) # 0 ~ 18 

# icon basic  
folium.Marker(
    (37.54712311308356, 127.04721916917774), 
    icon=folium.Icon(color="black", icon='info-sign')
).add_to(m)

# icon icon_color
folium.Marker(
    location=[37.544564958079896, 127.05582307754338],
    popup="<b>Subway</b>",
    tooltip="icon color",
    icon=folium.Icon(
        color="red",
        icon_color="blue",
        icon="cloud")
).add_to(m)

# Icon custom 
folium.Marker(
    location=[37.54035903907497, 127.06913328776446], # 건대입구역
    popup="건대입구역",
    tooltip="Icon custom",
    icon=folium.Icon(
        color="purple",
        icon_color="white",
        icon="glyphicon glyphicon-cloud",
        angle=50,
        prefix="glyphicon") # glyphicon
).add_to(m)


m

### folium.ClickForMarker()
- 지도위에 마우스로 클릭했을 때 마커를 생성해줍니다

In [ ]:
m = folium.Map(
    location=[37.544564958079896, 127.05582307754338], # 성수역 
    zoom_start=14,
    tiles="OpenStreetMap"
) # 0 ~ 18 

m.add_child(folium.ClickForMarker(popup="ClickForMarker"))

### folium.LatLngPopup()
- 지도를 마우스로 클릭했을 때 위도 경도 정보를 반환해줍니다

In [ ]:
m = folium.Map(
    location=[37.544564958079896, 127.05582307754338], # 성수역 
    zoom_start=14,
    tiles="OpenStreetMap"
) # 0 ~ 18 

m.add_child(folium.LatLngPopup())

### folium.Circle(), folium.CircleMarker()

In [ ]:
m = folium.Map(
    location=[37.55068861733562, 127.04420997492151], 
    zoom_start=14,
    tiles="OpenStreetMap"
) # 0 ~ 18 


# Circle 
folium.Circle(
    location=[37.555243442409406, 127.04370422643919], # 한양대학교
    radius=100, 
    fill=True,
    color="#eb9e34",
    fill_color="red",
    popup="Circle Popup",
    tooltip="Circle Tooltip"
).add_to(m)

# CircleMarker
folium.CircleMarker(
    location=[37.54347089498245, 127.04439204503049], # 한양대학교
    radius=100, 
    fill=True,
    color="#34ebc6",
    fill_color="#c634eb",
    popup="CircleMarker Popup",
    tooltip="CircleMarker Tooltip"
).add_to(m)

m

### folium.Choropleth

In [ ]:
import json

In [ ]:
state_data = pd.read_csv("../data/02. US_Unemployment_Oct2012.csv")
state_data.tail(2)

In [ ]:
m = folium.Map([43, -102], zoom_start=3)

folium.Choropleth(
    geo_data="../data/02. us-states.json", # 경계선 좌표값이 담긴 데이터
    data=state_data, # Series or DataFrame 
    columns=["State", "Unemployment"], # DataFrame columns 
    key_on="feature.id",
    fill_color="BuPu",
    fill_opacity=0.5, # 0~1 
    line_opacity=0.2, # 0~1
    legend_name="Unemployment rate (%)"    
).add_to(m)

m

### 아파트 유형 지도 시각화 

- 공공데이터포털
- https://www.data.go.kr/data/15066101/fileData.do

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv("../data/02. 서울특별시 동작구_주택유형별 위치 정보 및 세대수 현황_20210825.csv", encoding="cp949")
df.tail(2)

In [ ]:
df.info()

In [ ]:
# NaN 데이터 제거 
df = df.dropna()
df.info()

In [ ]:
df = df.reset_index(drop=True)
df.tail(2)

In [ ]:
df.columns

In [ ]:
df["연번 "]

In [ ]:
df = df.rename(columns={"연번 ": "연번", "분류 ": "분류"})
df.연번[:10]

In [ ]:
df.tail(2)

In [ ]:
df.위도[0]

In [ ]:
df.describe()

In [ ]:
# folium 

m = folium.Map(location=[37.50589466533131, 126.93450729567374], zoom_start=13)

for idx, rows in df.iterrows():
    
    # location 
    lat, lng = rows.위도, rows.경도
    
    # Marker 
    folium.Marker(
        location=[lat, lng],
        popup=rows.주소,
        tooltip=rows.분류, 
        icon=folium.Icon(
            icon="home",
            color="lightred" if rows.세대수 >= 199 else "lightblue",
            icon_color="darkred" if rows.세대수 >= 199 else "darkblue",
        )
    ).add_to(m)

    # CircleMarker
    folium.Circle(
        location=[lat, lng],
        radius=rows.세대수 * 0.5, 
        fill=True, 
        color="pink" if rows.세대수 >= 518 else "green",
        fill_color="pink" if rows.세대수 >= 518 else "green",
    ).add_to(m)
    
m